{
  "name": "Kodayak",
  "short_name": "Kodayak",
  "description": "Disposable camera for events",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#E91E63",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
